PORT=4000
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example

# yo file lai docker compose up ma use gne vae 
# docker compose --env-file ./dot.env up 
# link :https://docs.docker.com/compose/environment-variables/